<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>
  <body>
    <section>
      <nav class="navbar is-primary">
        <div class="navbar-brand">
          <a class="navbar-item" href="#"><p class="has-text-link"><i class="fab fa-playstation has-text-danger"></i>&nbsp;&nbsp;ANAS RAMADHAN</p></a>
          <div class="navbar-burger burger" data-target="navbar">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div id="navbar" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="#">Home</a>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="#">Docs</a>
              <div class="navbar-dropdown is-boxed">
                <a class="navbar-item" href="#">Overview</a>
                <a class="navbar-item" href="#">Modifiers</a>
                <a class="navbar-item" href="#">Columns</a>
                <a class="navbar-item" href="#">Layout</a>
                <a class="navbar-item" href="#">Form</a>
                <hr class="navbar-divider">
                <a class="navbar-item" href="#">Elements</a>
                <a class="navbar-item is-active" href="#">Components</a>
              </div>
            </div>
          </div>
          
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="field is-grouped">
                <p class="control">
                  <a class="bd-tw-button button" data-social-network="Twitter" data-social-action="tweet" data-social-target="http://localhost:4000" target="_blank" href="https://twitter.com/intent/tweet?text=Bulma: a modern CSS framework based on Flexbox&amp;hashtags=bulmaio&amp;url=http://localhost:4000&amp;via=jgthms">
                    <span class="icon">
                      <i class="fab fa-twitter"></i>
                    </span>
                    <span>Tweet</span>
                  </a>
                </p>
                <p class="control">
                  <a class="button is-primary" href="https://github.com/jgthms/bulma/releases/download/0.7.4/bulma-0.7.4.zip">
                    <span class="icon">
                      <i class="fas fa-download"></i>
                    </span>
                    <span>Download</span>
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </section>
    <section class="hero is-info is-large">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">Fullheight title</h1>
          <h2 class="subtitle">Fullheight subtitle</h2>
        </div>
      </div>
    </section>
    <section class="hero is-medium is-link">
  <div class="box has-text-centered">
  <h2 class="title is-title-5 is-family-secondary has-text-primary">
    <i class="fas fa-bullhorn has-text-danger"></i> My Recent Posts and Tutorials
  </h2>
  </div>
  <div class="hero-body">
    <div class="tile is-ancestor">
      <div class="tile is-parent">
        <div class="tile is-child box wow slideInLeft">
          <p class="title">The News Posting</p>
        </div>
      </div>
      <div class="tile is-4 is-vertical is-parent">
        <div class="tile is-child box wow slideInRight">
          <p class="title">Second Post</p>
        </div>
        <div class="tile is-child box wow slideInRight" data-wow-delay="0.25s">
          <p class="title">Third Post</p>
        </div>
      </div>
    </div>
    <div class="has-text-centered">
      <a class="button is-danger is-outlined is-centered is-rounded wow fadeInDown">See Full Blog ➤</a>
    </div>
  </div>
</section>
<section id="about" class="hero is-link is-medium">
  <div class="hero-body">
    <div class="container">
      <div class="columns">
        <div class="column is-two-thirds">
          <div class="column">
            <h2 class="title is-title-5 is-family-secondary has-text-primary wow slideInLeft">
              <i class="fas fa-play has-text-danger"></i> ABOUT ME
            </h2>
            <h3 class="title is-title-3 is-family-secondary has-text-primary wow slideInLeft">
              I am fullstack web developer & design graphics experince passionate to develope outstanding web app & web design.
            </h3>
            <p class="has-text-primary is-size-5 wow slideInLeft">
              Leverage agile frameworks to provide a robust synopsis for high level overviews.
              Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.
              Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
            </p>
            <br>
            <h3 class="title is-title-3 is-family-secondary has-text-primary wow slideInLeft" data-wow-delay="0.25s">
              things i love
            </h3>
            <table class="table is-size-5 has-text-weight-light is-bordered is-narrow is-hoverable is-fullwidth wow slideInLeft" data-wow-delay="0.25s">
              <tbody>
                <tr>
                  <td>OpenSource Project</td>
                </tr>
                <tr>
                  <td>Building Stunning & robust Website</td>
                </tr>
                <tr>
                  <td>Reading Book</td>
                </tr>
              </tbody>
            </table>
          </div>
          <br>
          <br>
          <div class="column">
            <h2 class="title is-title-5 is-family-secondary has-text-primary wow slideInLeft">
              <i class="fas fa-bullseye has-text-danger"></i> LOOK WHAT I CAN DO
            </h2>
            <table class="table is-size-5 has-text-weight-light is-striped is-narrow is-hoverable is-fullwidth wow slideInLeft" data-wow-delay="0.25s">
              <tbody>
                <tr>
                  <td><i class="fas fa-code text-primary mr-2"></i></td>
                  <td>FrontEnd Developer (VueJS,BulmaCSS)</td>
                </tr>
                <tr>
                  <td><i class="fas fa-code text-primary mr-2"></i></td>
                  <td>BackEnd Developer (Django,Flask,NodeJS)</td>
                </tr>
                <tr>
                  <td><i class="fas fa-pencil-alt text-primary mr-2"></i></td>
                  <td>Web Design (UI/UX)</td>
                </tr>
                <tr>
                  <td><i class="fas fa-video text-primary mr-2"></i></td>
                  <td>Video Editor (Using OpenSource Apps like KdenLive, etc)</td>
                </tr>
                <tr>
                  <td><i class="fas fa-object-group text-primary mr-2"></i></td>
                  <td>Design Graphic (Create Logos, Banner, etc)</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  </body>
</html>
